{
  "id": "bahmni.clinical",
  "extensionPoints": [
    {
      "id": "org.bahmni.clinical.consultation.board",
      "description": "Bahmni Clinical Consultation Page"
    },
    {
      "id": "org.bahmni.clinical.conceptSetGroup.*",
      "description": "Define conceptsets part of a conceptset group"
    },
    {
      "id": "org.bahmni.clinical.orders",
      "description": "Bahmni Orders Page"
    },
    {
      "id": "org.bahmni.patient.search",
      "description": "Bahmni Patient search, lookups Page"
    }
  ],
  "contextModel": [
    "patientUuid",
    "visitUuid"
  ],
  "config": {
    "enableLabOrderOptions": ["Urgent"],
    "quickPrints": false,
    "networkConnectivity": {
      "showNetworkStatusMessage": false,
      "networkStatusCheckInterval": 20000,
      "locales": [
        {
          "locale": "fr",
          "css": "offline-language-french"
        },
        {
          "locale": "es",
          "css": "offline-language-spanish"
        }
      ]
    },
    "diagnosisStatus": "Inactive",
    "program": {
      "patientInformation": {
        "ageLimit": 100
      },
"ARV Line(Programme)" : {
              "excludeFrom" : ["Programme TB"]
      },
      "TB Type":{
        "required": true
    },
      "Site TEP": {
              "required": true
      },
      "Motif début traitement" : {
        "required": true
      },
      "TB Type":{
        "excludeFrom" : ["Programme ARV"]
    },
  "Motif début traitement" : {
       "excludeFrom" : ["Programme ARV"]
 },
 "Site TEP" : {
       "excludeFrom" : ["Programme ARV"]
 },
       "Program States for TB":{
         "excludeFrom": ["Programme ARV"]
       }

    },
    "patientContext": {
      "programAttributes": [
        "Id_Number",
        "Doctor",
        "Stage"
      ],
      "personAttributes": [
        "class",
        "caste",
        "Type de cohorte"
      ],
      "additionalPatientIdentifiers": [
        "National ID"
      ],
      "preferredIdentifier": "Id_Number"
    },
    "obsIgnoreList": [
      "REGISTRATION FEES",
      "COMMENTS",
      "Patient file"
    ],
    "otherInvestigationsMap": {
      "Radiology": "Radiology Order",
      "Endoscopy": "Endoscopy Order"
    },
    "allowConsultationWhenNoOpenVisit": false,
    "defaultVisitType": "OPD",
    "visitTypeForRetrospectiveEntries": "OPD",
    "maxConceptSetLevels": 3,
    "allowOnlyCodedDiagnosis": false,
    "conceptSetUI": {
      "Test á l'admission": {
        "allowAddMore": true
      },
      "Syndrome d'admission": {
        "dropdown": true
      },
      "IPD Admission, Diagnostics de sortie" :{
        "autocomplete":true,
        "multiSelect" : true
      },
      "IPD Admission, Histoire ARV" :{
        "dropdown": true
      },
      "IPD Admission, Si interrompu" :{
        "dropdown": true
      },
      "IPD Admission, Ligne ARV en cours" :{
        "dropdown": true
      },
      "IPD Admission, Elements de diagnostic TB" : {
        "multiSelect" : true
      },
      "IPD Admission, Régime actuel" :{
        "autocomplete":true
      },
      "IPD Admission, Type": {
        "dropdown": true
      },
      "IPD Admission Section, Hospitalisations antérieures":{
        "allowAddMore": true
      },
      "IPD Admission, Prophylaxie à l'admission": {
        "multiSelect" : true
      },
      "IPD Admission, Stade OMS": {
        "dropdown": true
      },
      "Type": {
        "dropdown": true
      },
      "Référé en IPD par(FOSA)": {
        "autocomplete":true
      },
      "FOSA de suivi ARV": {
        "autocomplete":true
      },
      "Malade arrivé mort": {
        "dropdown": true
      },
      "Stade OMS": {
        "dropdown": true
      },
      "RPEC_Date(form)": {
        "allowFutureDates": false
      },
      "Diagnostic": {
        "dropdown": false,
        "autocomplete": true,
        "multiSelect": true,
        "disableAddNotes": true
      },
      "Fds, Diagnostic": {
        "dropdown": false,
        "autocomplete": true,
        "multiSelect": true,
        "disableAddNotes": true
      },
      "RPEC": {
        "allowAddMore": true
      },
      "Date de sortie": {
        "allowFutureDates": true,
        "disableAddNotes": true
      },
      "Syndrome et Diagnostic": {
        "allowAddMore": true
      },
      "Syndrome": {
        "dropdown": true,
        "disableAddNotes": true
      },
      "Ligne": {
        "disableAddNotes": true
      },
      "Mis sous ARV en hospitalization": {
        "disableAddNotes": true
      },
      "Traitemtent TB commencé?": {
        "disableAddNotes": true
      },
      "Mode de sortie": {
        "disableAddNotes": true
      },
      "Date du prochain RDV": {
        "disableAddNotes": true,
        "allowFutureDates" : true
      },
      "Paraclinique - Radiologie": {
        "allowAddMore": true
      },
      "Paraclinique - Echographie": {
        "allowAddMore": true
      },
      "Resultat": {
        "dropdown": true
      },
      "Infections Opportunistes": {
        "autocomplete": true
      },
      "Ligne d'ARV": {
        "dropdown": true
      },
      "ARV": {
        "autocomplete": true
      },
      "Information Infections opportunistes": {
        "allowAddMore": true
      },
      "Informations TB": {
        "allowAddMore": true
      },
      "Historique ARV": {
        "allowAddMore": true
      },
      "Informations Prophylaxie": {
        "allowAddMore": true
      },
      "Informations allergies": {
        "allowAddMore": true
      },
      "Informations chirurgicales": {
        "allowAddMore": true
      },
      "Hématologique transfusion antérieures années": {
        "allowAddMore": true
      },
      "Info Prophylaxie après la naissance": {
        "allowAddMore": true
      },
      "Info Prophylaxie à l'accouchement": {
        "allowAddMore": true
      },
      "Informations Vaccination": {
        "allowAddMore": true
      },
      "Sc, Diagnostic":{
        "dropdown":false,
        "autocomplete":true,
        "multiSelect": true
      },
      "Stade clinique OMS":{
        "dropdown":true
      },
      "Examen clinique":{
        "allowAddMore": true
      },
      "Information Diagnostique":{
        "allowAddMore": true

      },
      "Sc, Informations prophylaxie":{
        "allowAddMore": true
      },
      "Sc, Informations Infections opportunistes":{
        "allowAddMore": true
      },
      "Infections Opportunistes":{
        "dropdown":false,
        "autocomplete":true,
        "multiSelect": true
      },
      "Date de prochain RDV":{
        "allowFutureDates": true
      },
      "Transfert, Date":{
         "allowFutureDates": true
      },
      "Centre de réference":{
        "autocomplete":true
      },
      "PODI":{
        "dropdown":true
      },
      "Regimen Start reason":{
        "dropdown":true
      },
       "Effets secondaires - médicaments":{
        "allowAddMore":true
      },
      "Résultat(Option)":{
        "dropdown":true
      },
      "RA, ARV Line": {
        "dropdown": true
      },
      "Type d'Echo":{
        "dropdown":true
      },
      "Historique TB antérieur(si traité précédemment)":{
        "dropdown": true
      },
      "TB résultat du traitement":{
        "dropdown": true
      },
        "Diagnostics à l'admission":{
        "autocomplete":true,
        "multiSelect": true
      },
      "Tension arterielle(Tabular)": {
          "isTabular": true
       },
      "Infirmier en charge de l'admission":{
        "autocomplete":true
      },
      "Medecin en charge de l'admission":{
        "autocomplete":true
      },
      "Vaccination":{
        "multiSelect": true
      },
      "SC, PODI":{
         "dropdown": true
      },
      "Informations autres pathologies":{
        "allowAddMore": true
      }
    }
  }
}
